skedify/github-workflows/autorelease/action.yml
name: 'Autorelease'
description: 'Release every commit on `release/**` branches'
inputs:
  GITHUB_TOKEN:  # id of input
    description: 'GitHub Auth token'
    required: true
  APPLICATIONS:  # id of input
    description: 'JSON array of projects to autorelease, eg: [{"name":"web-admin"}, {"name":"web-video"}]'
    required: true
  RELEASE_TAG:  # id of input
    description: 'Pass in a release tag to trigger a non rc release'
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'

skedify/github-workflows/.github/workflows/autoreleaser.yml
- name: Autorelease
  uses: ./autorelease # Uses an action in the root directory
  id: autorelease
  with:
    GITHUB_TOKEN: ${{ secrets.SKEDIBOT_PAT }}
    APPLICATIONS: '[{"name":"web-admin"}, {"name":"web-video"}]'