skedify/github-workflows/release-branch-tagger/action.yml
name: "Release Branch Tagger"
description: "Create a release on GitHub for every commit on `release/**` or `hotfix/**` branches"
inputs:
  applications:
    description: 'JSON array of projects to autorelease, eg: [{"name":"web-admin"}, {"name":"web-video"}]'
    required: true
  is-stable-release:
    description: "Is stable release or not"
    required: false
runs:
  using: "node12"
  main: "./dist/index.js"

skedify/github-workflows/.github/workflows/release-branch-tagger.yml
- name: Tag & Release
  uses: ./release-branch-tagger # Uses an action in the root directory
  env:
    # Use SKEDIBOT_PAT so it can trigger deploy actions from running.
    GITHUB_TOKEN: ${{ secrets.SKEDIBOT_PAT }}
  with:
    applications: '[{"name":"web-admin"}, {"name":"web-video"}]'
    is-stable-release: ${{ github.event_name == 'workflow_dispatch' }}