skedify/github-workflows/aggregate-release-notes/action.yml
name: 'Aggregate Release Notes'
description: ''

inputs:
  cursorFile: 
    description: 'The cursor file.'
    required: true
    default: changelog-cursor.json

runs:
  using: 'node20'
  main: './dist/index.js'

skedify/github-workflows/.github/workflows/aggregate-release-notes.yml
- name: Aggregate release notes
  uses: ./aggregate-release-notes # Uses an action in the root directory
  env:
    # Use SKEDIBOT_PAT so it can trigger deploy actions from running.
    GITHUB_TOKEN: ${{ secrets.SKEDIBOT_PAT }}
    GEMINI_API_TOKEN: ${{ secrets.GEMINI_API_TOKEN }}
  with:
    cursorFile: changelog-cursor.json